apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-nest
spec:
  selector:
    matchLabels:
      run: app-nest
  replicas: 1
  template:
    metadata:
      labels:
        run: app-nest
    spec:
      containers:
      - name: app-nest
        image: rccsilva/app-nest
        imagePullPolicy: Never
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
        env:
          - name: ELASTIC_APM_SERVICE_NAME
            value: app-nest
          - name: ELASTIC_APM_SERVER_URL
            value: http://apm:8200
          - name: ELASTIC_APM_VERIFY_SERVER_CERT
            value: "false"
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: app-nest
  labels:
    run: app-nest
spec:
  ports:
  - port: 3000
    protocol: TCP
  selector:
    run: app-nest
